name: Re-push for Vercel Deploy

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  repush:
    if: github.actor != 'dylan-liew'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git config
        run: |
          git config user.name "dylan-liew"
          git config user.email "dylanliew0503@gmail.com"

      - name: Push dummy commit to trigger Vercel redeploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git commit --allow-empty -m "chore(deploy): trigger Vercel redeploy"
          git remote set-url origin https://dylan-liew:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
          git push origin main
